# Mnemonic phrase for deployment (12 or 24 words)
MNEMONIC="patient ethics bring scorpion maid wreck muscle purchase vast fade nephew planet"

# Base Networks Configuration
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_MAINNET_RPC_URL=https://mainnet.base.org
BASESCAN_API_KEY=GI5G9VDMYGVJSB4C34ITRDUXJMC84415W8

# Local Development
RPC_URL=http://localhost:8545
